{
    "name": "foxit-pdf-sdk-for-web",
    "version": "8.4.0",
    "description": "Foxit pdf sdk for web.",
    "author": "Foxit Software Inc.",
    "main": "./lib/UIExtension.full.js",
    "types": "./lib/UIExtension.d.ts",
    "scripts": {
        "start": "concurrently --kill-others \"npm run start-http-server\" \"npm run start-snapshot-server\" \"npm run start-collaboration-server\"",
        "start-snapshot-server": "node ./server/snapshot/src/index -p 3002",
        "start-http-server": "node ./server/index",
        "start-collaboration-websocket-server": "node ./server/collaboration-websocket-server/src/index.js -p 9111",
        "start-collaboration-server": "node ./server/collaboration-sockjs-server/src/index.js -p 9112"
    },
    "license": "ISC",
    "devDependencies": {
        "boxen": "^4.1.0",
        "chalk": "^2.4.1",
        "concurrently": "^4.1.0",
        "http-proxy-middleware": "^0.19.1",
        "koa": "^2.7.0",
        "koa-body": "^4.0.4",
        "koa-body-parser": "^1.1.2",
        "koa-router": "^7.4.0",
        "koa2-connect": "^1.0.2",
        "lru-cache": "^4.1.3",
        "raw-body": "^2.3.3",
        "require-dir": "^1.0.0",
        "serve-handler": "^6.0.2",
        "sockjs": "^0.3.21",
        "koa-cors": "0.0.16",
        "koa-serve-list": "^1.0.1",
        "koa-static": "^5.0.0",
        "nodemon": "^2.0.6",
        "ws": "^7.3.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.17.9",
        "@babel/runtime-corejs3": "^7.17.9",
        "@csstools/normalize.css": "^10.1.0",
        "art-template": "^4.13.0",
        "axios": "^0.21.1",
        "babel-polyfill": "^6.26.0",
        "bootstrap-datepicker": "^1.9.0",
        "core-js": "^3.22.2",
        "dayjs": "^1.11.1",
        "dayjs-plugin-utc": "^0.1.2",
        "dialog-polyfill": "^0.4.10",
        "dom4": "^2.1.4",
        "es6-promise": "^4.2.5",
        "eventemitter3": "^3.1.0",
        "flatpickr": "^4.6.9",
        "hammerjs": "^2.0.8",
        "human-format": "^0.11.0",
        "i18next": "^11.4.0",
        "i18next-chained-backend": "^0.1.2",
        "i18next-localstorage-backend": "^1.1.4",
        "i18next-xhr-backend": "^1.5.1",
        "jquery": "^3.3.1",
        "jquery-contextmenu": "^2.7.1",
        "jszip": "^3.7.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "print-area": "^0.1.4",
        "punycode": "^2.1.1",
        "sortablejs": "~1.9.0",
        "whatwg-fetch": "^3.0.0",
        "xlsx": "^0.17.2"
    },
    "serve": {
        "port": 8080,
        "public": "/",
        "proxy": {
            "target": "http://127.0.0.1:3002",
            "changeOrigin": true
        }
    },
    "collaboration-websocket": {
        "target": "http://127.0.0.1:9111",
        "changeOrigin": true,
        "ws": true
    },
    "collaboration-sockjs": {
        "target": "http://127.0.0.1:9112",
        "changeOrigin": true,
        "ws": true
    },
    "files": [
        "lib",
        "server",
        "legal.txt",
        "locales_changelog.txt",
        "MigrationNode.txt",
        "ReleaseNote.txt"
    ]
}
